<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,60)" to="(450,130)"/>
    <wire from="(300,160)" to="(300,550)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(360,50)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(360,530)" to="(360,610)"/>
    <wire from="(470,80)" to="(470,290)"/>
    <wire from="(490,100)" to="(600,100)"/>
    <wire from="(410,50)" to="(650,50)"/>
    <wire from="(490,100)" to="(490,450)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(410,610)" to="(510,610)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(520,310)" to="(520,650)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(500,110)" to="(590,110)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(360,650)" to="(520,650)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(510,120)" to="(510,610)"/>
    <wire from="(330,130)" to="(330,310)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(290,630)" to="(370,630)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(650,50)" to="(650,100)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(630,70)" to="(630,120)"/>
    <wire from="(620,80)" to="(620,130)"/>
    <wire from="(610,90)" to="(610,140)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(310,150)" to="(310,470)"/>
    <wire from="(450,60)" to="(640,60)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(290,170)" to="(290,630)"/>
    <wire from="(460,70)" to="(460,210)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(190,70)" to="(370,70)"/>
    <wire from="(460,70)" to="(630,70)"/>
    <wire from="(520,310)" to="(810,310)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(480,90)" to="(480,370)"/>
    <wire from="(410,530)" to="(500,530)"/>
    <wire from="(190,110)" to="(350,110)"/>
    <wire from="(500,110)" to="(500,530)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(470,80)" to="(620,80)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(670,90)" to="(740,90)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(480,90)" to="(610,90)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,390)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(410,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,50)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="banco">
    <a name="circuit" val="banco"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,940)" to="(990,940)"/>
    <wire from="(910,820)" to="(1730,820)"/>
    <wire from="(1130,320)" to="(1240,320)"/>
    <wire from="(180,380)" to="(180,640)"/>
    <wire from="(930,400)" to="(930,980)"/>
    <wire from="(790,380)" to="(790,700)"/>
    <wire from="(250,910)" to="(990,910)"/>
    <wire from="(960,860)" to="(960,1010)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(500,380)" to="(500,670)"/>
    <wire from="(1430,380)" to="(1430,760)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(1840,320)" to="(1840,370)"/>
    <wire from="(1080,380)" to="(1110,380)"/>
    <wire from="(140,720)" to="(980,720)"/>
    <wire from="(940,990)" to="(990,990)"/>
    <wire from="(920,830)" to="(1610,830)"/>
    <wire from="(1670,380)" to="(1670,780)"/>
    <wire from="(290,380)" to="(290,650)"/>
    <wire from="(350,400)" to="(350,920)"/>
    <wire from="(980,840)" to="(1490,840)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(980,380)" to="(980,720)"/>
    <wire from="(1490,320)" to="(1610,320)"/>
    <wire from="(840,970)" to="(990,970)"/>
    <wire from="(80,720)" to="(100,720)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(110,840)" to="(120,840)"/>
    <wire from="(1610,400)" to="(1610,830)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(750,320)" to="(750,370)"/>
    <wire from="(750,400)" to="(750,960)"/>
    <wire from="(140,660)" to="(400,660)"/>
    <wire from="(1130,400)" to="(1130,870)"/>
    <wire from="(950,870)" to="(950,1000)"/>
    <wire from="(1550,380)" to="(1590,380)"/>
    <wire from="(140,690)" to="(700,690)"/>
    <wire from="(900,810)" to="(1840,810)"/>
    <wire from="(400,380)" to="(400,660)"/>
    <wire from="(970,1020)" to="(990,1020)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(650,950)" to="(990,950)"/>
    <wire from="(970,850)" to="(1380,850)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(1030,990)" to="(1160,990)"/>
    <wire from="(140,700)" to="(790,700)"/>
    <wire from="(250,400)" to="(250,910)"/>
    <wire from="(350,920)" to="(990,920)"/>
    <wire from="(880,380)" to="(880,710)"/>
    <wire from="(1380,320)" to="(1490,320)"/>
    <wire from="(1180,380)" to="(1220,380)"/>
    <wire from="(650,320)" to="(750,320)"/>
    <wire from="(140,710)" to="(880,710)"/>
    <wire from="(1240,400)" to="(1240,860)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(940,880)" to="(940,990)"/>
    <wire from="(1130,320)" to="(1130,370)"/>
    <wire from="(900,1060)" to="(990,1060)"/>
    <wire from="(1610,320)" to="(1610,370)"/>
    <wire from="(650,400)" to="(650,950)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(140,740)" to="(1180,740)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(1730,320)" to="(1840,320)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(140,790)" to="(1790,790)"/>
    <wire from="(950,1000)" to="(990,1000)"/>
    <wire from="(1240,320)" to="(1240,370)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(1310,380)" to="(1310,750)"/>
    <wire from="(120,800)" to="(120,840)"/>
    <wire from="(750,320)" to="(840,320)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(1030,400)" to="(1030,880)"/>
    <wire from="(980,840)" to="(980,1030)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(140,680)" to="(600,680)"/>
    <wire from="(840,400)" to="(840,970)"/>
    <wire from="(700,380)" to="(700,690)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(910,1050)" to="(990,1050)"/>
    <wire from="(1790,380)" to="(1790,790)"/>
    <wire from="(140,780)" to="(1670,780)"/>
    <wire from="(1610,320)" to="(1730,320)"/>
    <wire from="(1550,380)" to="(1550,770)"/>
    <wire from="(1030,320)" to="(1130,320)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(550,400)" to="(550,940)"/>
    <wire from="(1380,400)" to="(1380,850)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(750,960)" to="(990,960)"/>
    <wire from="(450,930)" to="(990,930)"/>
    <wire from="(250,160)" to="(250,320)"/>
    <wire from="(960,860)" to="(1240,860)"/>
    <wire from="(940,880)" to="(1030,880)"/>
    <wire from="(1490,400)" to="(1490,840)"/>
    <wire from="(920,1040)" to="(990,1040)"/>
    <wire from="(1790,380)" to="(1820,380)"/>
    <wire from="(980,1030)" to="(990,1030)"/>
    <wire from="(1180,380)" to="(1180,740)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(140,770)" to="(1550,770)"/>
    <wire from="(1030,320)" to="(1030,370)"/>
    <wire from="(1730,400)" to="(1730,820)"/>
    <wire from="(1670,380)" to="(1710,380)"/>
    <wire from="(1840,400)" to="(1840,810)"/>
    <wire from="(930,980)" to="(990,980)"/>
    <wire from="(1430,380)" to="(1470,380)"/>
    <wire from="(140,730)" to="(1080,730)"/>
    <wire from="(920,830)" to="(920,1040)"/>
    <wire from="(600,380)" to="(600,680)"/>
    <wire from="(970,850)" to="(970,1020)"/>
    <wire from="(1380,320)" to="(1380,370)"/>
    <wire from="(1010,1070)" to="(1010,1110)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(910,820)" to="(910,1050)"/>
    <wire from="(900,810)" to="(900,1060)"/>
    <wire from="(140,760)" to="(1430,760)"/>
    <wire from="(950,870)" to="(1130,870)"/>
    <wire from="(1080,380)" to="(1080,730)"/>
    <wire from="(930,320)" to="(1030,320)"/>
    <wire from="(450,400)" to="(450,930)"/>
    <wire from="(1310,380)" to="(1360,380)"/>
    <wire from="(140,670)" to="(500,670)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(1490,320)" to="(1490,370)"/>
    <wire from="(1240,320)" to="(1380,320)"/>
    <wire from="(140,650)" to="(290,650)"/>
    <wire from="(1730,320)" to="(1730,370)"/>
    <wire from="(840,320)" to="(930,320)"/>
    <wire from="(140,750)" to="(1310,750)"/>
    <wire from="(960,1010)" to="(990,1010)"/>
    <wire from="(980,1110)" to="(1010,1110)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <comp loc="(350,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(85,876)" name="Text">
      <a name="text" val="seletor da entrada"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1730,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(100,720)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1130,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1195,1039)" name="Text">
      <a name="text" val="saida"/>
    </comp>
    <comp lib="6" loc="(961,1137)" name="Text">
      <a name="text" val="seletor da saida"/>
    </comp>
    <comp lib="0" loc="(980,1110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1840,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(200,121)" name="Text">
      <a name="text" val="entrada"/>
    </comp>
    <comp loc="(1490,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(44,689)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp loc="(930,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1610,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Clock"/>
    <comp loc="(840,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1030,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1380,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1240,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1030,990)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(250,400)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
